{
  "name": "linkedin-advanced-search",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "LinkedIn Advanced Search - Monorepo",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:puppeteer": "cd puppeteer && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "npm run test:frontend && npm run test:puppeteer && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:puppeteer": "cd puppeteer && npm run test",
    "test:backend": "cd tests/backend && . .venv/bin/activate && python -m pytest unit/ -v --tb=short",
    "typecheck:frontend": "cd frontend && npx tsc --noEmit",
    "typecheck:puppeteer": "cd puppeteer && npx tsc --noEmit",
    "lint": "npm run lint:frontend && npm run lint:puppeteer && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:puppeteer": "cd puppeteer && npm run lint",
    "lint:backend": "cd backend && uvx ruff check lambdas --exclude .aws-sam && uvx ruff format --check lambdas --exclude .aws-sam",
    "format": "npx prettier --write 'frontend/src/**/*.{ts,tsx}' 'puppeteer/src/**/*.{js,ts}' 'mock-linkedin/**/*.js'",
    "format:check": "npx prettier --check 'frontend/src/**/*.{ts,tsx}' 'puppeteer/src/**/*.{js,ts}' 'mock-linkedin/**/*.js'",
    "check": "npm run format:check && npm run lint && npm run typecheck:frontend && npm run typecheck:puppeteer && npm run test",
    "benchmark": "node scripts/benchmarks/benchmark-performance.js",
    "cleanup": "bash scripts/cleanup/code-cleanup.sh",
    "cleanup:audit": "bash scripts/cleanup/code-cleanup.sh audit",
    "deploy": "node scripts/deploy/deploy-sam.js",
    "deploy:ragstack": "node scripts/deploy/deploy-ragstack.js",
    "prepare": "husky"
  },
  "author": "HatmanStack",
  "license": "Apache-2.0",
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": ["prettier --write", "eslint --max-warnings 0"],
    "puppeteer/src/**/*.{js,ts}": ["prettier --write", "eslint --max-warnings 0"],
    "backend/lambdas/**/*.py": ["uvx ruff check --fix", "uvx ruff format"]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
