{
  "name": "linkedin-advanced-search-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "test": "pytest ../tests/backend -v --tb=short",
    "lint": "uvx ruff check lambdas"
  },
  "devDependencies": {}
}
