{
  "name": "linkedin-advanced-search-backend",
  "version": "1.0.0",
  "description": "Refactored backend for LinkedIn Advanced Search with modern architecture",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required for Node.js backend'",
    "lint": "eslint src/**/*.js",
    "test": "echo 'No tests specified yet'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.844.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/lib-dynamodb": "^3.844.0",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "puppeteer": "^24.2.0",
    "sharp": "^0.34.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "linkedin",
    "automation",
    "puppeteer",
    "search",
    "scraping"
  ],
  "author": "Your Name",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
