{
  "name": "pinecone-search-lambda",
  "version": "1.0.0",
  "description": "Lambda function for searching LinkedIn profiles in Pinecone with user-profile filtering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^3.0.0",
    "aws-sdk": "^2.1691.0",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": [
    "pinecone",
    "search",
    "lambda",
    "linkedin"
  ],
  "author": "",
  "license": "ISC"
}
